<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ManYao Li - AI Researcher & Data Scientist</title>
    <meta name="description" content="ManYao Li - Statistics student at Beijing Normal University specializing in NLP, machine learning, and AI research. Chinese irony detection with LLaMA-2." />
    <meta name="keywords" content="AI researcher, data scientist, NLP, machine learning, Beijing Normal University, statistics" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="ManYao Li - AI Researcher & Data Scientist" />
    <meta property="og:description" content="Statistics student at Beijing Normal University specializing in NLP, machine learning, and AI research." />
    <meta property="og:type" content="website" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
