<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug - ManYao Li Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
        }
        
        .debug-info {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
        }
        
        nav {
            background-color: #3b82f6;
            color: white;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 8px;
        }
        
        .hero {
            background-color: #eff6ff;
            padding: 50px 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 8px;
        }
        
        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #1e40af;
        }
        
        .hero h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #64748b;
        }
        
        .section {
            margin-bottom: 40px;
            padding: 30px;
            background-color: #f8fafc;
            border-radius: 8px;
        }
        
        .section h2 {
            color: #1e40af;
            margin-bottom: 20px;
            font-size: 28px;
        }
        
        .lang-toggle {
            background-color: #10b981;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
        }
        
        .test-success {
            color: green;
            font-weight: bold;
        }
        
        .test-error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="debug-info">
        <h1>网站调试页面 - Website Debug Page</h1>
        <p><span class="test-success">✓ HTML 结构正常</span></p>
        <p><span class="test-success">✓ 基础 CSS 样式正常</span></p>
        <p><span id="js-status" class="test-error">✗ JavaScript 测试中...</span></p>
        <button class="lang-toggle" onclick="toggleLanguage()" id="lang-btn">切换语言 / Toggle Language</button>
    </div>

    <nav>
        <h3 data-en="Navigation Test" data-zh="导航测试">Navigation Test</h3>
    </nav>

    <div class="hero">
        <h1 data-en="ManYao Li" data-zh="李曼瑶">ManYao Li</h1>
        <h2 data-en="AI Researcher & Data Scientist" data-zh="人工智能研究员与数据科学家">AI Researcher & Data Scientist</h2>
        <p data-en="This is a simplified debug version of the portfolio to test basic functionality." data-zh="这是作品集的简化调试版本，用于测试基本功能。">
            This is a simplified debug version of the portfolio to test basic functionality.
        </p>
    </div>

    <div class="section">
        <h2 data-en="About Test" data-zh="关于测试">About Test</h2>
        <p data-en="If you can see this section, the basic page structure is working correctly." data-zh="如果您能看到这个部分，说明基本的页面结构工作正常。">
            If you can see this section, the basic page structure is working correctly.
        </p>
    </div>

    <div class="section">
        <h2 data-en="Projects Test" data-zh="项目测试">Projects Test</h2>
        <p data-en="Testing project section visibility and functionality." data-zh="测试项目部分的可见性和功能。">
            Testing project section visibility and functionality.
        </p>
    </div>

    <div class="section">
        <h2 data-en="Awards Test" data-zh="荣誉测试">Awards Test</h2>
        <p data-en="This section should be visible if Awards module is working." data-zh="如果荣誉模块正常工作，这个部分应该是可见的。">
            This section should be visible if Awards module is working.
        </p>
    </div>

    <script>
        let currentLang = 'en';
        
        function toggleLanguage() {
            currentLang = currentLang === 'en' ? 'zh' : 'en';
            updateLanguage();
        }
        
        function updateLanguage() {
            const elements = document.querySelectorAll('[data-en][data-zh]');
            elements.forEach(element => {
                const text = element.getAttribute(`data-${currentLang}`);
                if (text) {
                    element.textContent = text;
                }
            });
            
            const langBtn = document.getElementById('lang-btn');
            langBtn.textContent = currentLang === 'en' ? '切换为中文' : 'Switch to English';
        }
        
        // Test JavaScript functionality
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('js-status').innerHTML = '<span class="test-success">✓ JavaScript 正常工作</span>';
            console.log('Debug page loaded successfully');
            
            // Test original scripts
            try {
                if (typeof LanguageSwitcher !== 'undefined') {
                    console.log('LanguageSwitcher class available');
                } else {
                    console.log('LanguageSwitcher class not found - this is expected in debug mode');
                }
            } catch (e) {
                console.log('Error testing LanguageSwitcher:', e);
            }
        });
    </script>
</body>
</html>