<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李曼瑶 ManYao Li - AI Researcher & Data Scientist</title>
    <meta name="description" content="李曼瑶 ManYao Li - Statistics student at Beijing Normal University specializing in NLP, machine learning, and AI research. Chinese irony detection with LLaMA-2.">
    <meta name="keywords" content="AI researcher, data scientist, NLP, machine learning, Beijing Normal University, statistics, ManYao Li, 李曼瑶">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="李曼瑶 ManYao Li - AI Researcher & Data Scientist">
    <meta property="og:description" content="Statistics student at Beijing Normal University specializing in NLP, machine learning, and AI research.">
    <meta property="og:type" content="website">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span id="nav-name">ManYao Li</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link" data-en="Home" data-zh="首页">Home</a>
                <a href="#about" class="nav-link" data-en="About" data-zh="关于">About</a>
                <a href="#projects" class="nav-link" data-en="Projects" data-zh="项目">Projects</a>
                <a href="#awards" class="nav-link" data-en="Awards" data-zh="荣誉">Awards</a>
                <a href="#blog" class="nav-link" data-en="Blog" data-zh="博客">Blog</a>
                <a href="#contact" class="nav-link" data-en="Contact" data-zh="联系">Contact</a>
            </div>
            <div class="nav-controls">
                <button class="lang-toggle" id="lang-toggle">
                    <span class="lang-en">EN</span>
                    <span class="lang-divider">|</span>
                    <span class="lang-zh">中文</span>
                </button>
                <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-greeting" data-en="Hello, I'm" data-zh="你好，我是">Hello, I'm</span>
                    <h1 class="hero-name" id="hero-name">ManYao Li</h1>
                    <h2 class="hero-title" data-en="AI Researcher & Data Scientist" data-zh="人工智能研究员与数据科学家">AI Researcher & Data Scientist</h2>
                    <p class="hero-description" data-en="Statistics student at Beijing Normal University passionate about NLP and machine learning. Currently leading research on Chinese irony detection using LLaMA-2." data-zh="北京师范大学统计学专业学生，热衷于自然语言处理和机器学习研究。目前主导基于LLaMA-2的中文反讽识别研究项目。">
                        Statistics student at Beijing Normal University passionate about NLP and machine learning. Currently leading research on Chinese irony detection using LLaMA-2.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary" data-en="View My Research" data-zh="查看我的研究">View My Research</a>
                        <a href="#contact" class="btn btn-secondary" data-en="Get In Touch" data-zh="联系我">Get In Touch</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-number">3.8</div>
                            <div class="stat-label" data-en="GPA" data-zh="GPA">GPA</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">4+</div>
                            <div class="stat-label" data-en="Awards" data-zh="获奖">Awards</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2+</div>
                            <div class="stat-label" data-en="Research Projects" data-zh="研究项目">Research Projects</div>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-image">
                        <img src="images/profile.jpg" alt="ManYao Li Professional Photo" id="profile-img">
                        <div class="profile-badge">✓</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-en="About Me" data-zh="关于我">About Me</h2>
                <p class="section-description" data-en="Passionate about advancing AI research and applying machine learning to solve real-world problems." data-zh="热衷于推进人工智能研究，运用机器学习解决现实世界问题。">
                    Passionate about advancing AI research and applying machine learning to solve real-world problems.
                </p>
            </div>
            
            <div class="about-grid">
                <!-- Education -->
                <div class="about-card">
                    <div class="card-header">
                        <div class="card-icon education-icon">🎓</div>
                        <h3 data-en="Education" data-zh="教育背景">Education</h3>
                    </div>
                    <div class="card-content">
                        <h4 data-en="Beijing Normal University" data-zh="北京师范大学">Beijing Normal University</h4>
                        <p class="degree" data-en="Bachelor of Science in Statistics" data-zh="统计学学士">Bachelor of Science in Statistics</p>
                        <p class="period">2023 – 2027 | GPA: 3.8/4.0</p>
                        <div class="coursework">
                            <p class="coursework-label" data-en="Relevant Coursework:" data-zh="相关课程：">Relevant Coursework:</p>
                            <div class="course-tags">
                                <span class="course-tag" data-en="Probability Theory" data-zh="概率论">Probability Theory</span>
                                <span class="course-tag" data-en="Statistical Modeling" data-zh="统计建模">Statistical Modeling</span>
                                <span class="course-tag" data-en="Machine Learning" data-zh="机器学习">Machine Learning</span>
                                <span class="course-tag" data-en="Python Programming" data-zh="Python编程">Python Programming</span>
                                <span class="course-tag" data-en="Natural Language Processing" data-zh="自然语言处理">Natural Language Processing</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Experience -->
                <div class="about-card">
                    <div class="card-header">
                        <div class="card-icon experience-icon">💼</div>
                        <h3 data-en="Experience" data-zh="工作经历">Experience</h3>
                    </div>
                    <div class="card-content">
                        <div class="experience-item current">
                            <h4 data-en="Project Leader" data-zh="项目负责人">Project Leader</h4>
                            <p class="company" data-en="Beijing Normal University" data-zh="北京师范大学">Beijing Normal University</p>
                            <p class="period" data-en="May 2025 – Present" data-zh="2025年5月 – 至今">May 2025 – Present</p>
                            <ul class="experience-list">
                                <li data-en="Led research team of 4 students with university funding" data-zh="领导4人研究团队，获得大学资助">Led research team of 4 students with university funding</li>
                                <li data-en="Designed Chinese irony recognition model using LLaMA-2" data-zh="使用LLaMA-2设计中文反讽识别模型">Designed Chinese irony recognition model using LLaMA-2</li>
                                <li data-en="Improved F1-score against baseline models" data-zh="相比基线模型提升了F1分数">Improved F1-score against baseline models</li>
                            </ul>
                        </div>
                        <div class="experience-item">
                            <h4 data-en="Mathematics Teacher" data-zh="数学教师">Mathematics Teacher</h4>
                            <p class="company" data-en="Middle School of Fengtai" data-zh="丰台中学">Middle School of Fengtai</p>
                            <p class="period" data-en="June 2024 – August 2024" data-zh="2024年6月 – 2024年8月">June 2024 – August 2024</p>
                            <ul class="experience-list">
                                <li data-en="Designed interactive lessons for 40+ students" data-zh="为40多名学生设计互动课程">Designed interactive lessons for 40+ students</li>
                                <li data-en="Awarded 'Outstanding Educator' recognition" data-zh="获得'优秀教育工作者'称号">Awarded 'Outstanding Educator' recognition</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Skills Section -->
            <div class="skills-section">
                <h3 class="skills-title" data-en="Technical Skills" data-zh="技术技能">Technical Skills</h3>
                <div class="skills-grid">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Python</span>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name" data-en="Machine Learning" data-zh="机器学习">Machine Learning</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">R</span>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">NLP</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name" data-en="Statistical Modeling" data-zh="统计建模">Statistical Modeling</span>
                            <span class="skill-percentage">88%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 88%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">SQL</span>
                            <span class="skill-percentage">75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-en="Research & Projects" data-zh="研究与项目">Research & Projects</h2>
                <p class="section-description" data-en="Explore my latest research work and academic projects in AI, NLP, and statistical modeling." data-zh="探索我在人工智能、自然语言处理和统计建模方面的最新研究工作和学术项目。">
                    Explore my latest research work and academic projects in AI, NLP, and statistical modeling.
                </p>
            </div>

            <div class="projects-grid">
                <div class="project-card research">
                    <div class="project-header">
                        <span class="project-status" data-en="Current Research" data-zh="当前研究">Current Research</span>
                        <div class="project-links">
                            <a href="#" class="project-link">📄</a>
                            <a href="#" class="project-link">🔗</a>
                        </div>
                    </div>
                    <h3 class="project-title" data-en="Chinese Irony Detection with LLaMA-2" data-zh="基于LLaMA-2的中文反讽识别">Chinese Irony Detection with LLaMA-2</h3>
                    <p class="project-description" data-en="Leading a university-funded research project to develop advanced NLP models for detecting irony and sarcasm in Chinese social media content using fine-tuned LLaMA-2 architecture." data-zh="主导一项大学资助的研究项目，使用微调的LLaMA-2架构开发先进的NLP模型，用于检测中文社交媒体内容中的反讽和讽刺。">
                        Leading a university-funded research project to develop advanced NLP models for detecting irony and sarcasm in Chinese social media content using fine-tuned LLaMA-2 architecture.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">LLaMA-2</span>
                        <span class="tech-tag">NLP</span>
                        <span class="tech-tag">PyTorch</span>
                        <span class="tech-tag" data-en="Chinese" data-zh="中文">Chinese</span>
                    </div>
                    <div class="project-period" data-en="May 2025 – Present | Team Leader" data-zh="2025年5月 – 至今 | 团队负责人">May 2025 – Present | Team Leader</div>
                </div>

                <div class="project-card modeling">
                    <div class="project-header">
                        <span class="project-status" data-en="Statistical Modeling" data-zh="统计建模">Statistical Modeling</span>
                        <div class="project-links">
                            <a href="#" class="project-link">📄</a>
                            <a href="#" class="project-link">🔗</a>
                        </div>
                    </div>
                    <h3 class="project-title" data-en="Carbon-Neutral Bus Network Optimization" data-zh="碳中和公交网络优化">Carbon-Neutral Bus Network Optimization</h3>
                    <p class="project-description" data-en="Applied time-series and spatial regression models to optimize Beijing public transport routes under carbon emission constraints, integrating metro data for comprehensive network analysis." data-zh="应用时间序列和空间回归模型，在碳排放约束下优化北京公共交通路线，整合地铁数据进行综合网络分析。">
                        Applied time-series and spatial regression models to optimize Beijing public transport routes under carbon emission constraints, integrating metro data for comprehensive network analysis.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">R</span>
                        <span class="tech-tag" data-en="Time Series" data-zh="时间序列">Time Series</span>
                        <span class="tech-tag" data-en="Regression" data-zh="回归分析">Regression</span>
                        <span class="tech-tag" data-en="Optimization" data-zh="优化">Optimization</span>
                    </div>
                    <div class="project-period" data-en="Academic Project | 2024" data-zh="学术项目 | 2024年">Academic Project | 2024</div>
                </div>

                <div class="project-card competition">
                    <div class="project-header">
                        <span class="project-status" data-en="First Prize" data-zh="一等奖">First Prize</span>
                        <div class="project-links">
                            <a href="#" class="project-link">📄</a>
                            <a href="#" class="project-link">🔗</a>
                        </div>
                    </div>
                    <h3 class="project-title" data-en="Market Research Competition (Team Lead)" data-zh="市场研究竞赛（团队负责人）">Market Research Competition (Team Lead)</h3>
                    <p class="project-description" data-en="Led a team to conduct comprehensive market analysis using conjoint analysis and pricing strategy simulations. Won First Prize in national competition through innovative statistical approaches." data-zh="带领团队进行全面的市场分析，使用联合分析和定价策略模拟。通过创新的统计方法在全国竞赛中获得一等奖。">
                        Led a team to conduct comprehensive market analysis using conjoint analysis and pricing strategy simulations. Won First Prize in national competition through innovative statistical approaches.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">R</span>
                        <span class="tech-tag">Excel</span>
                        <span class="tech-tag" data-en="Conjoint Analysis" data-zh="联合分析">Conjoint Analysis</span>
                        <span class="tech-tag" data-en="Leadership" data-zh="领导力">Leadership</span>
                    </div>
                    <div class="project-period" data-en="National Competition | 2025" data-zh="全国竞赛 | 2025年">National Competition | 2025</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Awards & Recognition Section -->
    <section id="awards" class="awards">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-en="Awards & Recognition" data-zh="荣誉与认可">Awards & Recognition</h2>
                <p class="section-description" data-en="Academic achievements, competition victories, and professional recognitions throughout my journey in statistics and AI research." data-zh="在统计学和人工智能研究道路上获得的学术成就、竞赛胜利和专业认可。">
                    Academic achievements, competition victories, and professional recognitions throughout my journey in statistics and AI research.
                </p>
            </div>

            <div class="awards-grid">
                <div class="award-card academic">
                    <div class="award-header">
                        <div class="award-icon academic-icon">🎓</div>
                        <span class="award-type" data-en="Academic Excellence" data-zh="学术优秀">Academic Excellence</span>
                    </div>
                    <h3 class="award-title" data-en="Dean's List" data-zh="院长嘉奖名单">Dean's List</h3>
                    <p class="award-description" data-en="Recognized for outstanding academic performance with GPA 3.8/4.0 in Statistics program at Beijing Normal University." data-zh="因在北京师范大学统计学专业中GPA 3.8/4.0的杰出学术表现而获得认可。">
                        Recognized for outstanding academic performance with GPA 3.8/4.0 in Statistics program at Beijing Normal University.
                    </p>
                    <div class="award-details">
                        <span class="award-institution" data-en="Beijing Normal University" data-zh="北京师范大学">Beijing Normal University</span>
                        <span class="award-date">2024</span>
                    </div>
                </div>

                <div class="award-card competition">
                    <div class="award-header">
                        <div class="award-icon competition-icon">🏆</div>
                        <span class="award-type" data-en="Competition" data-zh="竞赛">Competition</span>
                    </div>
                    <h3 class="award-title" data-en="First Prize - National Market Research Competition" data-zh="一等奖 - 全国市场研究竞赛">First Prize - National Market Research Competition</h3>
                    <p class="award-description" data-en="Led team to victory in national competition through innovative statistical analysis and comprehensive market research methodology." data-zh="通过创新的统计分析和全面的市场研究方法，带领团队在全国竞赛中获胜。">
                        Led team to victory in national competition through innovative statistical analysis and comprehensive market research methodology.
                    </p>
                    <div class="award-details">
                        <span class="award-institution" data-en="National Competition" data-zh="全国竞赛">National Competition</span>
                        <span class="award-date">2025</span>
                    </div>
                </div>

                <div class="award-card research">
                    <div class="award-header">
                        <div class="award-icon research-icon">🔬</div>
                        <span class="award-type" data-en="Research Grant" data-zh="研究资助">Research Grant</span>
                    </div>
                    <h3 class="award-title" data-en="University Research Funding" data-zh="大学研究资助">University Research Funding</h3>
                    <p class="award-description" data-en="Awarded competitive research grant to lead Chinese irony detection project using LLaMA-2, supporting team of 4 students." data-zh="获得竞争性研究资助，领导使用LLaMA-2的中文反讽检测项目，支持4名学生团队。">
                        Awarded competitive research grant to lead Chinese irony detection project using LLaMA-2, supporting team of 4 students.
                    </p>
                    <div class="award-details">
                        <span class="award-institution" data-en="Beijing Normal University" data-zh="北京师范大学">Beijing Normal University</span>
                        <span class="award-date">2025</span>
                    </div>
                </div>

                <div class="award-card professional">
                    <div class="award-header">
                        <div class="award-icon professional-icon">👨‍🏫</div>
                        <span class="award-type" data-en="Teaching Excellence" data-zh="教学优秀">Teaching Excellence</span>
                    </div>
                    <h3 class="award-title" data-en="Outstanding Educator Award" data-zh="优秀教育工作者奖">Outstanding Educator Award</h3>
                    <p class="award-description" data-en="Recognized for exceptional teaching performance and innovative instructional methods during summer mathematics teaching position." data-zh="因在暑期数学教学岗位上的卓越教学表现和创新教学方法而获得认可。">
                        Recognized for exceptional teaching performance and innovative instructional methods during summer mathematics teaching position.
                    </p>
                    <div class="award-details">
                        <span class="award-institution" data-en="Middle School of Fengtai" data-zh="丰台中学">Middle School of Fengtai</span>
                        <span class="award-date">2024</span>
                    </div>
                </div>

                <div class="award-card scholarship">
                    <div class="award-header">
                        <div class="award-icon scholarship-icon">💰</div>
                        <span class="award-type" data-en="Scholarship" data-zh="奖学金">Scholarship</span>
                    </div>
                    <h3 class="award-title" data-en="Academic Merit Scholarship" data-zh="学业优秀奖学金">Academic Merit Scholarship</h3>
                    <p class="award-description" data-en="Awarded based on academic excellence and research potential in statistical sciences and data analysis." data-zh="基于在统计科学和数据分析方面的学术优秀和研究潜力而获奖。">
                        Awarded based on academic excellence and research potential in statistical sciences and data analysis.
                    </p>
                    <div class="award-details">
                        <span class="award-institution" data-en="Beijing Normal University" data-zh="北京师范大学">Beijing Normal University</span>
                        <span class="award-date">2024</span>
                    </div>
                </div>

                <div class="award-card leadership">
                    <div class="award-header">
                        <div class="award-icon leadership-icon">👥</div>
                        <span class="award-type" data-en="Leadership" data-zh="领导力">Leadership</span>
                    </div>
                    <h3 class="award-title" data-en="Project Leadership Recognition" data-zh="项目领导力认可">Project Leadership Recognition</h3>
                    <p class="award-description" data-en="Acknowledged for outstanding leadership skills in managing research teams and coordinating academic projects." data-zh="因在管理研究团队和协调学术项目方面的杰出领导技能而获得认可。">
                        Acknowledged for outstanding leadership skills in managing research teams and coordinating academic projects.
                    </p>
                    <div class="award-details">
                        <span class="award-institution" data-en="Beijing Normal University" data-zh="北京师范大学">Beijing Normal University</span>
                        <span class="award-date">2025</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-en="Blog & Insights" data-zh="博客与见解">Blog & Insights</h2>
                <p class="section-description" data-en="Sharing thoughts on AI research, technical discoveries, and academic reflections." data-zh="分享关于人工智能研究、技术发现和学术思考的想法。">
                    Sharing thoughts on AI research, technical discoveries, and academic reflections.
                </p>
            </div>

            <div class="blog-grid">
                <article class="blog-card technical">
                    <div class="blog-header">
                        <span class="blog-category" data-en="Technical" data-zh="技术">Technical</span>
                        <span class="blog-date">Dec 2024</span>
                    </div>
                    <h3 class="blog-title" data-en="Fine-tuning LLaMA-2 for Chinese NLP: Lessons Learned" data-zh="为中文NLP微调LLaMA-2：经验总结">Fine-tuning LLaMA-2 for Chinese NLP: Lessons Learned</h3>
                    <p class="blog-excerpt" data-en="Exploring the challenges and solutions in adapting large language models for Chinese irony detection, including data preprocessing and model optimization strategies..." data-zh="探索在将大型语言模型适应中文反讽检测中的挑战和解决方案，包括数据预处理和模型优化策略...">
                        Exploring the challenges and solutions in adapting large language models for Chinese irony detection, including data preprocessing and model optimization strategies...
                    </p>
                    <a href="#" class="blog-link" data-en="Read More" data-zh="阅读更多">Read More →</a>
                </article>

                <article class="blog-card research">
                    <div class="blog-header">
                        <span class="blog-category" data-en="Research" data-zh="研究">Research</span>
                        <span class="blog-date">Nov 2024</span>
                    </div>
                    <h3 class="blog-title" data-en="Statistical Modeling in Transportation: A Case Study" data-zh="交通统计建模：案例研究">Statistical Modeling in Transportation: A Case Study</h3>
                    <p class="blog-excerpt" data-en="How we applied advanced statistical methods to optimize Beijing's public transport network while considering environmental constraints and passenger demand patterns..." data-zh="我们如何应用先进的统计方法来优化北京的公共交通网络，同时考虑环境约束和乘客需求模式...">
                        How we applied advanced statistical methods to optimize Beijing's public transport network while considering environmental constraints and passenger demand patterns...
                    </p>
                    <a href="#" class="blog-link" data-en="Read More" data-zh="阅读更多">Read More →</a>
                </article>

                <article class="blog-card reflection">
                    <div class="blog-header">
                        <span class="blog-category" data-en="Reflection" data-zh="思考">Reflection</span>
                        <span class="blog-date">Oct 2024</span>
                    </div>
                    <h3 class="blog-title" data-en="From Teaching to Research: Bridging Academia and Practice" data-zh="从教学到研究：连接学术与实践">From Teaching to Research: Bridging Academia and Practice</h3>
                    <p class="blog-excerpt" data-en="Reflections on my summer teaching experience and how it shaped my approach to research communication and public engagement in data science..." data-zh="对我暑期教学经历的反思，以及它如何塑造了我在数据科学中的研究传播和公众参与方法...">
                        Reflections on my summer teaching experience and how it shaped my approach to research communication and public engagement in data science...
                    </p>
                    <a href="#" class="blog-link" data-en="Read More" data-zh="阅读更多">Read More →</a>
                </article>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-en="Let's Connect" data-zh="联系我">Let's Connect</h2>
                <p class="section-description" data-en="Interested in collaboration, research opportunities, or just want to chat about AI and data science? I'd love to hear from you." data-zh="对合作、研究机会感兴趣，或只是想聊聊人工智能和数据科学？我很乐意听到您的想法。">
                    Interested in collaboration, research opportunities, or just want to chat about AI and data science? I'd love to hear from you.
                </p>
            </div>

            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon email-icon">📧</div>
                        <div class="contact-details">
                            <h3 data-en="Email" data-zh="邮箱">Email</h3>
                            <a href="mailto:manyaoli@berkeley.edu">manyaoli@berkeley.edu</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon linkedin-icon">💼</div>
                        <div class="contact-details">
                            <h3>LinkedIn</h3>
                            <a href="https://www.linkedin.com/in/manyao-li-9a4436375" target="_blank">linkedin.com/in/manyao-li-9a4436375</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon github-icon">💻</div>
                        <div class="contact-details">
                            <h3>GitHub</h3>
                            <a href="https://github.com/Lyra-lane" target="_blank">github.com/Lyra-lane</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon location-icon">📍</div>
                        <div class="contact-details">
                            <h3 data-en="Location" data-zh="位置">Location</h3>
                            <span data-en="Berkeley, California, United States" data-zh="美国加利福尼亚州伯克利">Berkeley, California, United States</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon wechat-icon">💬</div>
                        <div class="contact-details">
                            <h3>WeChat</h3>
                            <span>xftvhunko111</span>
                        </div>
                    </div>
                </div>

                <div class="contact-cta">
                    <h3 data-en="Ready to Collaborate?" data-zh="准备合作了吗？">Ready to Collaborate?</h3>
                    <ul class="collaboration-list">
                        <li data-en="Research collaborations" data-zh="研究合作">✓ Research collaborations</li>
                        <li data-en="Internship opportunities" data-zh="实习机会">✓ Internship opportunities</li>
                        <li data-en="Academic discussions" data-zh="学术讨论">✓ Academic discussions</li>
                        <li data-en="Project partnerships" data-zh="项目合作">✓ Project partnerships</li>
                    </ul>
                    <a href="mailto:manyaoli@berkeley.edu" class="btn btn-primary" data-en="Send me an email" data-zh="给我发邮件">Send me an email</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3 id="footer-name">ManYao Li</h3>
                    <p data-en="AI Researcher & Data Scientist passionate about advancing NLP and machine learning applications." data-zh="热衷于推进NLP和机器学习应用的人工智能研究员和数据科学家。">
                        AI Researcher & Data Scientist passionate about advancing NLP and machine learning applications.
                    </p>
                </div>
                <div class="footer-links">
                    <h4 data-en="Quick Links" data-zh="快速链接">Quick Links</h4>
                    <ul>
                        <li><a href="#about" data-en="About" data-zh="关于">About</a></li>
                        <li><a href="#projects" data-en="Research" data-zh="研究">Research</a></li>
                        <li><a href="#awards" data-en="Awards" data-zh="荣誉">Awards</a></li>
                        <li><a href="#blog" data-en="Blog" data-zh="博客">Blog</a></li>
                        <li><a href="#contact" data-en="Contact" data-zh="联系">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4 data-en="Connect" data-zh="联系方式">Connect</h4>
                    <div class="social-links">
                        <a href="mailto:manyaoli@berkeley.edu" aria-label="Email">📧</a>
                        <a href="https://www.linkedin.com/in/manyao-li-9a4436375" target="_blank" aria-label="LinkedIn">💼</a>
                        <a href="https://github.com/Lyra-lane" target="_blank" aria-label="GitHub">💻</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-en="© 2024 ManYao Li. Built with passion for AI research and open science." data-zh="© 2024 李曼瑶。怀着对人工智能研究和开放科学的热情而构建。">
                    © 2024 ManYao Li. Built with passion for AI research and open science.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>