/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #ffffff;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background-color: #3b82f6;
    color: white;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: #3b82f6;
    border: 2px solid #3b82f6;
}

.btn-secondary:hover {
    background-color: #3b82f6;
    color: white;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    font-size: 20px;
    font-weight: 600;
    color: #3b82f6;
}

.nav-menu {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-link {
    color: #64748b;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #3b82f6;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.lang-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: #f1f5f9;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.lang-toggle:hover {
    background-color: #e2e8f0;
}

.lang-toggle .lang-en,
.lang-toggle .lang-zh {
    transition: color 0.3s ease;
}

.lang-toggle .lang-divider {
    color: #94a3b8;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 3px;
    background-color: #3b82f6;
    margin: 2px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    padding-top: 80px;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

.hero-greeting {
    color: #059669;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.hero-name {
    font-size: 48px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
}

.hero-title {
    font-size: 24px;
    color: #64748b;
    font-weight: 500;
    margin-bottom: 24px;
}

.hero-description {
    font-size: 18px;
    color: #64748b;
    margin-bottom: 32px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding-top: 32px;
    border-top: 1px solid #e2e8f0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: #64748b;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.profile-image {
    position: relative;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border: 4px solid white;
    animation: fadeInScale 0.8s ease-out;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-badge {
    position: absolute;
    bottom: -8px;
    right: -8px;
    width: 48px;
    height: 48px;
    background-color: #059669;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
}

.section-description {
    font-size: 18px;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

/* About Section */
.about {
    background-color: white;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 64px;
}

.about-card {
    background-color: #f8fafc;
    border-radius: 16px;
    padding: 32px;
    transition: all 0.3s ease;
}

.about-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 16px;
}

.education-icon {
    background-color: #3b82f6;
}

.experience-icon {
    background-color: #059669;
}

.card-header h3 {
    font-size: 20px;
    color: #1a1a1a;
}

.card-content h4 {
    font-size: 18px;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.degree {
    color: #3b82f6;
    font-weight: 600;
    margin-bottom: 4px;
}

.company {
    color: #3b82f6;
    font-weight: 600;
    margin-bottom: 4px;
}

.current .company {
    color: #3b82f6;
}

.period {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 16px;
}

.coursework {
    margin-top: 16px;
}

.coursework-label {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 8px;
    font-weight: 500;
}

.course-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.course-tag {
    background-color: #dbeafe;
    color: #1e40af;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
}

.experience-item {
    margin-bottom: 24px;
    padding-left: 16px;
    border-left: 2px solid #e2e8f0;
}

.experience-item.current {
    border-left-color: #3b82f6;
}

.experience-list {
    list-style: none;
    padding-left: 0;
}

.experience-list li {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 4px;
    position: relative;
    padding-left: 20px;
}

.experience-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-weight: bold;
}

/* Skills Section */
.skills-section {
    margin-top: 64px;
}

.skills-title {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 40px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.skill-item {
    margin-bottom: 24px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.skill-name {
    font-weight: 600;
    color: #1a1a1a;
}

.skill-percentage {
    font-size: 14px;
    color: #64748b;
}

.skill-bar {
    width: 100%;
    height: 8px;
    background-color: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #059669);
    border-radius: 4px;
    transition: width 1.2s ease-out;
    animation: skillProgress 2s ease-out;
}

/* Projects Section */
.projects {
    background-color: #f8fafc;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 32px;
}

.project-card {
    background-color: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    animation: slideInUp 0.6s ease-out;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.project-status {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
}

.research .project-status {
    background-color: #fef2f2;
    color: #dc2626;
}

.modeling .project-status {
    background-color: #f0fdf4;
    color: #16a34a;
}

.competition .project-status {
    background-color: #fefce8;
    color: #ca8a04;
}

.project-links {
    display: flex;
    gap: 8px;
}

.project-link {
    color: #94a3b8;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #3b82f6;
}

.project-title {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
}

.project-description {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.tech-tag {
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
}

.research .tech-tag {
    background-color: #dbeafe;
    color: #1e40af;
}

.modeling .tech-tag {
    background-color: #dcfce7;
    color: #166534;
}

.competition .tech-tag {
    background-color: #fef3c7;
    color: #92400e;
}

.project-period {
    font-size: 14px;
    color: #64748b;
    font-style: italic;
}

/* Awards Section */
.awards {
    background-color: white;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.award-card {
    background-color: #f8fafc;
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s ease;
    border-left: 4px solid #e2e8f0;
}

.award-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.award-card.academic {
    border-left-color: #3b82f6;
}

.award-card.competition {
    border-left-color: #f59e0b;
}

.award-card.research {
    border-left-color: #10b981;
}

.award-card.professional {
    border-left-color: #8b5cf6;
}

.award-card.scholarship {
    border-left-color: #ef4444;
}

.award-card.leadership {
    border-left-color: #06b6d4;
}

.award-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.award-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 12px;
}

.academic-icon {
    background-color: #dbeafe;
}

.competition-icon {
    background-color: #fef3c7;
}

.research-icon {
    background-color: #d1fae5;
}

.professional-icon {
    background-color: #e9d5ff;
}

.scholarship-icon {
    background-color: #fecaca;
}

.leadership-icon {
    background-color: #cffafe;
}

.award-type {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.academic .award-type {
    background-color: #dbeafe;
    color: #1e40af;
}

.competition .award-type {
    background-color: #fef3c7;
    color: #92400e;
}

.research .award-type {
    background-color: #d1fae5;
    color: #065f46;
}

.professional .award-type {
    background-color: #e9d5ff;
    color: #6b21a8;
}

.scholarship .award-type {
    background-color: #fecaca;
    color: #991b1b;
}

.leadership .award-type {
    background-color: #cffafe;
    color: #155e75;
}

.award-title {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 12px;
    line-height: 1.3;
}

.award-description {
    color: #64748b;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.award-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid #e2e8f0;
}

.award-institution {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

.award-date {
    font-size: 13px;
    color: #3b82f6;
    font-weight: 600;
}

/* Blog Section */
.blog {
    background-color: #f8fafc;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.blog-card {
    background-color: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.blog-category {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.technical .blog-category {
    background-color: #dbeafe;
    color: #1e40af;
}

.research .blog-category {
    background-color: #dcfce7;
    color: #166534;
}

.reflection .blog-category {
    background-color: #f3e8ff;
    color: #7c3aed;
}

.blog-date {
    font-size: 14px;
    color: #64748b;
}

.blog-title {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 12px;
    line-height: 1.4;
}

.blog-excerpt {
    color: #64748b;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.blog-link {
    color: #3b82f6;
    font-weight: 600;
    font-size: 14px;
    transition: color 0.3s ease;
}

.blog-link:hover {
    color: #2563eb;
}

/* Contact Section */
.contact {
    background-color: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.email-icon {
    background-color: #3b82f6;
}

.linkedin-icon {
    background-color: #0077b5;
}

.github-icon {
    background-color: #333;
}

.location-icon {
    background-color: #ef4444;
}

.wechat-icon {
    background-color: #07c160;
}

.contact-details h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.contact-details a {
    color: #3b82f6;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #2563eb;
}

.contact-details span {
    color: #64748b;
}

.contact-cta {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border-radius: 16px;
    padding: 32px;
}

.contact-cta h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.collaboration-list {
    list-style: none;
    margin-bottom: 32px;
}

.collaboration-list li {
    color: #64748b;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Footer */
.footer {
    background-color: #1e293b;
    color: white;
    padding: 48px 0 24px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 32px;
}

.footer-brand h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-brand p {
    color: #94a3b8;
    line-height: 1.6;
}

.footer-links h4,
.footer-social h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #94a3b8;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    color: #94a3b8;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid #334155;
    color: #94a3b8;
    font-size: 14px;
}

/* Animations */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes skillProgress {
    from {
        width: 0;
    }
}

/* Language Switching */
.lang-zh {
    font-weight: 600;
    color: #3b82f6;
}

.lang-en {
    color: #94a3b8;
}

body.zh .lang-zh {
    font-weight: 600;
    color: #3b82f6;
}

body.zh .lang-en {
    color: #94a3b8;
}

body.en .lang-en {
    font-weight: 600;
    color: #3b82f6;
}

body.en .lang-zh {
    color: #94a3b8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 32px;
    }
    
    .hero-name {
        font-size: 36px;
    }
    
    .hero-title {
        font-size: 20px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .awards-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .award-card {
        padding: 20px;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
        text-align: center;
    }
    
    .profile-image {
        width: 240px;
        height: 240px;
    }
    
    .container {
        padding: 0 16px;
    }
    
    section {
        padding: 48px 0;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .about-card,
    .project-card {
        padding: 24px;
    }
}