                <h2 class="section-title" data-en="Let's Connect" data-zh="联系我">Let's Connect</h2>
                <p class="section-description" data-en="Interested in collaboration, research opportunities, or just want to chat about AI and data science? I'd love to hear from you." data-zh="对合作、研究机会感兴趣，或只是想聊聊人工智能和数据科学？我很乐意听到您的想法。">
                    Interested in collaboration, research opportunities, or just want to chat about AI and data science? I'd love to hear from you.
                </p>
            </div>

            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon email-icon">📧</div>
                        <div class="contact-details">
                            <h3 data-en="Email" data-zh="邮箱">Email</h3>
                            <a href="mailto:manyaoli@berkeley.edu">manyaoli@berkeley.edu</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon linkedin-icon">💼</div>
                        <div class="contact-details">
                            <h3>LinkedIn</h3>
                            <a href="https://www.linkedin.com/in/manyao-li-9a4436375" target="_blank">linkedin.com/in/manyao-li-9a4436375</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon github-icon">💻</div>
                        <div class="contact-details">
                            <h3>GitHub</h3>
                            <a href="https://github.com/Lyra-lane" target="_blank">github.com/Lyra-lane</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon location-icon">📍</div>
                        <div class="contact-details">
                            <h3 data-en="Location" data-zh="位置">Location</h3>
                            <span data-en="Berkeley, California, United States" data-zh="美国加利福尼亚州伯克利">Berkeley, California, United States</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon wechat-icon">💬</div>
                        <div class="contact-details">
                            <h3>WeChat</h3>
                            <span>xftvhunko111</span>
                        </div>
                    </div>
                </div>

                <div class="contact-cta">
                    <h3 data-en="Ready to Collaborate?" data-zh="准备合作了吗？">Ready to Collaborate?</h3>
                    <ul class="collaboration-list">
                        <li data-en="Research collaborations" data-zh="研究合作">✓ Research collaborations</li>
                        <li data-en="Internship opportunities" data-zh="实习机会">✓ Internship opportunities</li>
                        <li data-en="Academic discussions" data-zh="学术讨论">✓ Academic discussions</li>
                        <li data-en="Project partnerships" data-zh="项目合作">✓ Project partnerships</li>
                    </ul>
                    <a href="mailto:manyaoli@berkeley.edu" class="btn btn-primary" data-en="Send me an email" data-zh="给我发邮件">Send me an email</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3 id="footer-name">ManYao Li</h3>
                    <p data-en="AI Researcher & Data Scientist passionate about advancing NLP and machine learning applications." data-zh="热衷于推进NLP和机器学习应用的人工智能研究员和数据科学家。">
                        AI Researcher & Data Scientist passionate about advancing NLP and machine learning applications.
                    </p>
                </div>
                <div class="footer-links">
                    <h4 data-en="Quick Links" data-zh="快速链接">Quick Links</h4>
                    <ul>
                        <li><a href="#about" data-en="About" data-zh="关于">About</a></li>
                        <li><a href="#projects" data-en="Research" data-zh="研究">Research</a></li>
                        <li><a href="#awards" data-en="Awards" data-zh="荣誉">Awards</a></li>
                        <li><a href="#blog" data-en="Blog" data-zh="博客">Blog</a></li>
                        <li><a href="#contact" data-en="Contact" data-zh="联系">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4 data-en="Connect" data-zh="联系方式">Connect</h4>
                    <div class="social-links">
                        <a href="mailto:manyaoli@berkeley.edu" aria-label="Email">📧</a>
                        <a href="https://www.linkedin.com/in/manyao-li-9a4436375" target="_blank" aria-label="LinkedIn">💼</a>
                        <a href="https://github.com/Lyra-lane" target="_blank" aria-label="GitHub">💻</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-en="© 2024 ManYao Li. Built with passion for AI research and open science." data-zh="© 2024 李曼瑶。怀着对人工智能研究和开放科学的热情而构建。">
                    © 2024 ManYao Li. Built with passion for AI research and open science.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>